{
    "name": "sleepyhallow254-portfolio",
    "version": "1.0.0",
    "description": "My personal portfolio website",
    "main": "index.html",
    "scripts": {
        "start": "jekyll serve",
        "build": "jekyll build"
    },
    "keywords": [
        "portfolio",
        "web-developer",
        "html",
        "css",
        "javascript"
    ],
    "author": "Sleepyhallow254",
    "license": "MIT",
    "devDependencies": {
        "jekyll": "^4.3.0"
    }
}